<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Instagram Landing page clone</title>
</head>
<body>
    <div class="container">
        <aside class="navigation">
            <div class="instagram-logo">
                <img class="logo" src="images/Instagram_logo.svg.png" alt="Instagram image">
            </div>
            <nav class="navigation-bar">
                <div class="nav">
                    <span class="material-symbols-outlined">
                        home
                        </span>
                    <p class="nav-text">
                        <a id="home" href="#">Home</a>
                    </p>
                </div>
                <div class="nav">
                    <span class="material-symbols-outlined">
                        search
                    </span>
                    <p class="nav-text">
                        <a href="#">Search</a>
                    </p>
                </div>
                <div class="nav">
                    <span class="material-symbols-outlined">
                        explore
                    </span>
                    <p class="nav-text">
                        <a href="#">Explore</a>
                    </p>
                </div>
                <div class="nav">
                    <span class="material-symbols-outlined">
                        maps_ugc
                    </span>
                    <p class="nav-text">
                        <a href="#">Messages</a>
                    </p>
                </div>
                <div class="nav">
                    <span class="material-symbols-outlined">
                        favorite
                    </span>
                    <p class="nav-text">
                        <a href="#">Notifications</a>
                    </p>
                </div>
                <div class="nav">
                    <i class="fa fa-plus-square-o" aria-hidden="true"></i>
                    <p class="nav-text">
                        <a href="#">Create</a>
                    </p>
                </div>
                <div class="nav">
                    <img src="images/profile-photo.jpg" alt="Profile photo">
                    <p class="nav-text">
                        <a href="#">Profile</a>
                    </p>
                </div>
                <div class="nav">
                    <span class="material-symbols-outlined">
                        menu
                    </span>
                    <p class="nav-text">
                        <a href="#">More</a>
                    </p>
                </div>
            </nav>
        </aside>
        <div id="main-body">
            <main>
                <div class="container-2">
                    <section class="story">
                        <div>
                            <div class="story-block">
                                <img class="story-photo" src="images/jennylerry.jpg" alt="">
                                <p class="story-id">jennylerry21</p>
                            </div>
                        </div>
                        <div>
                            <div class="story-block">
                                <img class="story-photo" src="images/tagmedia.jpg" alt="">
                                <p class="story-id">tagmedia_</p>
                            </div>
                        </div>
                        <div>
                            <div class="story-block">
                                <img class="story-photo" src="images/ifeee.jpg" alt="">
                                <p class="story-id">diaryofanai...</p>
                            </div>
                        </div>
                        <div>
                            <div class="story-block">
                                <img class="story-photo" src="images/victory.jpg" alt="">
                                <p class="story-id">victory_enyi</p>
                            </div>
                        </div>
                        <div>
                            <div class="story-block">
                                <img class="story-photo" src="images/david.jpg" alt="">
                                <p class="story-id">davidhund...</p>
                            </div>
                        </div>
                        <div>
                            <div class="story-block">
                                <img class="story-photo" src="images/ella.jpg" alt="">
                                <p class="story-id">ellaadeyink...</p>
                            </div>
                        </div>
                        <div>
                            <label for="carousel-2" class="carousel-control next control-1">></label>
                        </div>
                    </section>
                    <section class="post">
                        <span class="header">
                            <div class="top-icons-right">
                                <a href="#">
                                    <img src="images/t-choc-profile.jpg" alt="t-choc picture">
                                </a>
                                <div class="top-icon-text">
                                    <a href="#"class="user-name">t-choc</a>
                                    <ul class="time">
                                         <li>19m</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="top-icons-left">
                                <span class="material-symbols-outlined">
                                    more_horiz
                                </span>
                            </div>
                        </span>
                        <img class="feeds" src="images/t-choc.jpg" alt="t-choc new post">
                        <span class="input-section">
                            <div class="icons">
                                <div class="right-icons">
                                    <span class="material-symbols-outlined">
                                        favorite
                                    </span>
                                    <i class="fa fa-comment-o" aria-hidden="true"></i>
                                    <img class="img-icon" src="images/share-icon.png" alt="share icon">
                                
                                </div>
                                <div class="left-icon">
                                    <span class="material-symbols-outlined">
                                        bookmark
                                    </span>
                                </div>
                            </div>
                            <p class="likes">212 likes</p>
                            <p class="user">t-choc
                                <span class="user-text">Cheers to a new month and another chance for us to get it right.🥂🥂</span>
                            </p>
                            <div class="comment">
                                <p class="view">View all 18 comments</p>
                                <textarea name="" id="textarea" cols="0" rows="0" placeholder="Add a comment..." placeholder=""></textarea>
                            </div>
                        </span>
                    </section>
                    <hr>
                    <section class="post">
                        <span class="header">
                            <div class="top-icons-right">
                                <a href="#">
                                    <img src="images/jennylerry.jpg" alt="Jennylerry picture">
                                </a>
                                <div class="top-icon-text">
                                    <a href="#" class="user-name">Jennylerry</a>
                                    <ul class="time">
                                         <li>43m</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="top-icons-left">
                                <span class="material-symbols-outlined">
                                    more_horiz
                                </span>
                            </div>
                        </span>
                        <img class="feeds" src="images/Ambarvale.jpg" alt="jennylerry new post">
                        <span class="input-section">
                            <div class="icons">
                                <div class="right-icons">
                                    <span class="material-symbols-outlined">
                                        favorite
                                    </span>
                                    <i class="fa fa-comment-o" aria-hidden="true"></i>
                                    <img class="img-icon" src="images/share-icon.png" alt="share icon">
                                
                                </div>
                                <div class="left-icon">
                                    <span class="material-symbols-outlined">
                                        bookmark
                                    </span>
                                </div>
                            </div>
                            <p class="likes">1,093 likes</p>
                            <p class="user">Jennylerry
                                <span class="user-text">fjdjhflerigfeiiihgejdjjfggj</span>
                            </p>
                            <div class="comment">
                                <p class="view">View all 102 comments</p>
                                <textarea name="" id="textarea" cols="0" rows="0" placeholder="Add a comment..." placeholder=""></textarea>
                            </div>
                        </span>
                    </section>
                    <hr>
                    <section class="post">
                        <span class="header">
                            <div class="top-icons-right">
                                <a href="#">
                                    <img src="images/ifeee.jpg" alt="ife picture">
                                </a>
                                <div class="top-icon-text">
                                    <a href="#"class="user-name">diaryofanaijagirl</a>
                                    <ul class="time">
                                         <li>23h</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="top-icons-left">
                                <span class="material-symbols-outlined">
                                    more_horiz
                                </span>
                            </div>
                        </span>
                        <img class="feeds" src="images/diaryofanaijagirl.jpg" alt="ife new post">
                        <span class="input-section">
                            <div class="icons">
                                <div class="right-icons">
                                    <span class="material-symbols-outlined">
                                        favorite
                                    </span>
                                    <i class="fa fa-comment-o" aria-hidden="true"></i>
                                    <img class="img-icon" src="images/share-icon.png" alt="share icon">
                                
                                </div>
                                <div class="left-icon">
                                    <span class="material-symbols-outlined">
                                        bookmark
                                    </span>
                                </div>
                            </div>
                            <p class="likes">2,653 likes</p>
                            <p class="user">diaryofanaijagirl
                                <span class="user-text"> If you're looking for me, I'm at the Abuja store gisting with Dang community members, selling market and confirming... more</span>
                            </p>
                            <div class="comment">
                                <p class="view">View all 111 comments</p>
                                <textarea name="" id="textarea" cols="0" rows="0" placeholder="Add a comment" placeholder=""></textarea>
                            </div>
                        </span>
                    </section>
                    <hr>
                    <section class="post">
                        <span class="header">
                            <div class="top-icons-right">
                                <a href="#">
                                    <img src="images/sharon.jpg" alt="sharon picture">
                                </a>
                                <div class="top-icon-text">
                                    <a href="#"class="user-name">sharonooja</a>
                                    <ul class="time">
                                         <li>23h</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="top-icons-left">
                                <span class="material-symbols-outlined">
                                    more_horiz
                                </span>
                            </div>
                        </span>
                        <img class="feeds" src="images/sharonooja.jpg" alt="sharon new post">
                        <span class="input-section">
                            <div class="icons">
                                <div class="right-icons">
                                    <span class="material-symbols-outlined">
                                        favorite
                                    </span>
                                    <i class="fa fa-comment-o" aria-hidden="true"></i>
                                    <img class="img-icon" src="images/share-icon.png" alt="share icon">
                                
                                </div>
                                <div class="left-icon">
                                    <span class="material-symbols-outlined">
                                        bookmark
                                    </span>
                                </div>
                            </div>
                            <p class="likes">6,77 likes</p>
                            <p class="user">sharonooja
                                <span class="user-text"> Don't ever forget your values because of attention … stay true to yourself … stay in your light ❤️💫💫</span>
                            </p>
                            <div class="comment">
                                <p class="view">View all 63 comments</p>
                                <textarea name="" id="textarea" cols="0" rows="0" placeholder="Add a comment" placeholder=""></textarea>
                            </div>
                        </span>
                    </section>
                    <hr>
                </div>
                <div class="container-3">
                    <div class="container-3-profile">
                        <div>
                            <a class="container-3-img-link" href="#">
                                <img class="container-3-img" src="images/profile-photo.jpg" alt="">
                            </a>
                        </div>
                        <div class="handle">
                            <p class="ig-handle">
                                <a class="ig-handle-link" href="#">_lloys</a>
                            </p>  
                            <p class="name">Lois Omodibo</p>
                        </div>
                        <a class="click-click" href="#">Switch</a>
                    </div>
    
                    <div class="friend-suggestion-block">
                        <p>Suggestions For You</p>
                        <a href="#">See All</a>
                    </div>

                    <div class="suggested-friend-list">
                        <div class="suggested-link">
                            <div class="img">
                                <a class="suggested-img-link" href="#">
                                    <img class="suggested-img" src="images/ninnica.jpg" alt="">
                                </a>
                            </div>
                            <div class="text">
                                <p class="ig-handle">
                                    <a class="suggested-ig-handle-link" href="#">nninicas_style</a>
                                </p>
                                <p class="suggested-name">Followed by nailartbymag</p>
                            </div>
                            <a class="click-click" href="#">Follow</a>
                        </div>
        
                        <div class="suggested-link">
                            <div class="one">
                                <a class="suggested-img-link" href="#">
                                    <img class="suggested-img" src="images/ojomoses.jpg" alt="">
                                </a>
                            </div>
                            <div class="text">
                                <p class="ig-handle">
                                    <a class="suggested-ig-handle-link" href="#">ojomoses.o</a>
                                </p>
                                
                                <p class="suggested-name">Suggested for you</p>
                            </div>
                            <a class="click-click" href="#">Follow</a>
                        </div>
        
                        <div class="suggested-link">
                            <div class="one">
                                <a class="suggested-img-link" href="#">
                                    <img class="suggested-img" src="images/style.jpg" alt="">
                                </a>
                            </div>
                            <div class="text">
                                <p class="ig-handle">
                                    <a class="suggested-ig-handle-link" href="#">styledbyairstar</a>
                                </p>
                                
                                <p class="suggested-name">Followed by styled_by_airstar + 2 more</p>
                            </div>
                            <a class="click-click" href="#">Follow</a>
                        </div>
        
                        <div class="suggested-link">
                            <div class="one">
                                <a class="suggested-img-link" href="#">
                                    <img class="suggested-img" src="images/pinbar.jpg" alt="">
                                </a>
                            </div>
                            <div class="text">
                                <p class="ig-handle">
                                    <a class="suggested-ig-handle-link" href="#">pinbar_nigeria_limited</a>
                                </p>
                            
                                <p class="suggested-name">Followed by mpo_ + 1 more</p>
                            </div>
                            <a class="click-click" href="#">Follow</a>
                        </div>
        
                        <div class="suggested-link">
                            <div class="one">
                                <a class="suggested-img-link" href="#">
                                    <img class="suggested-img" src="images/22fm.jpg" alt="">
                                </a>
                            </div>
                            <div class="text">
                                <p class="ig-handle">
                                    <a class="suggested-ig-handle-link" href="#">funmialasooke</a>
                                </p>
                            
                                <p class="suggested-name">Followed by akinnusiolufunmi</p>
                            </div>
                            <a class="click-click" href="#">Follow</a>
                        </div>
                    </div>
                    <div class="foot-links">
                        <nav class="footer">
                            <ul class="footer-list">
                                <li>
                                   <a href="#">About</a> 
                                </li>
                                <li>
                                    <a href="#">Help</a>
                                </li>
                                <li>
                                    <a href="#">Press</a>
                                </li>
                                <li>
                                    <a href="#">API</a>
                                </li>
                                <li>
                                    <a href="#">Jobs</a>
                                </li>
                                <li>
                                    <a href="#">Privacy</a>
                                </li>
                                <li>
                                    <a href="#">Terms</a>
                                </li>
                                <li>
                                    <a href="#">Locations</a>
                                </li>
                                <li>
                                    <a href="#">Language</a>
                                </li>
                            </ul>
                        </nav>
                        <span class="foot">
                            <p class="copyright">&copy; 2022 INSTAGRAM FROM META</p>
                        </span>
                    </div>
                </div>
            </main>
        </div>
    </div>
</body>
</html>